{ 
  "ChatOwner": "6285691724140@s.whatsapp.net",
  "ownerNumber": "6285691724140",
  "botName": "Baphomate-bot",
  "ownerName": "Null",
  "sessionName": "session",
  "footer": "© Null",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "-",
  "link": "="
  }
}